.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    background-color: #EDF1FC;
}

.about-title {
    padding-left: 50px;
}

.about-title p.top {
    color: #2351DC;
    margin-bottom: 3px;
}

.about-title h2 {
    color: #2351DC;
    margin-top: 0;
    margin-bottom: 10px;
}

.about-title h1 {
    margin-top: 0;
    color: #222;
}

.about-title p.bottom {
    color: #222;
    font-weight: 600;
    max-width: 400px;
}

.about img {
    height: 500px;
}

@media screen and (max-width:768px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 20px;
    }   

    .about-title {
        padding-left: 20px;
    }

    .about-title h2 {
        font-size: 20px;
    }

    .about-title h1 {
        font-size: 22px;
    }

    .about-title p.bottom {
        margin: 0 auto;
        font-size: 15px;
    }

    .about img {
        max-width: 90%;
    }

}