.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 100px 50px;
  background-color: var(--light-bg);
}

#dark .about {
  background-color: var(--dark-bg);
}

.about-title h1 {
  color: #222;
  margin-bottom: 20px;
}

#dark .about-title h1 {
  color: #eee;
}

.about-title p {
  color: #222;
  font-weight: 600;
  max-width: 400px;
}

#dark .about-title p {
  color: #eee;
  font-weight: 600;
  max-width: 400px;
}

.about .pic-box {
  max-width: 500px;
  width: 100%;
  border-radius: 100%;
  overflow: hidden;
  /* height: 500px; */
}

.about .pic-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-title {
    padding-left: 20px;
  }

  .about-title h2 {
    font-size: 20px;
  }

  .about-title h1 {
    font-size: 22px;
  }

  .about-title p.bottom {
    margin: 0 auto;
    font-size: 15px;
  }

  .about img {
    max-width: 90%;
  }
}
